{
  "name": "@voilajsx/appkit",
  "version": "1.2.0",
  "description": "Minimal and framework agnostic Node.js toolkit designed for AI agentic backend development",
  "main": "dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "default": "./dist/auth/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "default": "./dist/config/index.js"
    },
    "./security": {
      "types": "./dist/security/index.d.ts",
      "default": "./dist/security/index.js"
    },
    "./database": {
      "types": "./dist/database/index.d.ts",
      "default": "./dist/database/index.js"
    },
    "./cache": {
      "types": "./dist/cache/index.d.ts",
      "default": "./dist/cache/index.js"
    },
    "./email": {
      "types": "./dist/email/index.d.ts",
      "default": "./dist/email/index.js"
    },
    "./error": {
      "types": "./dist/error/index.d.ts",
      "default": "./dist/error/index.js"
    },
    "./logger": {
      "types": "./dist/logger/index.d.ts",
      "default": "./dist/logger/index.js"
    },
    "./queue": {
      "types": "./dist/queue/index.d.ts",
      "default": "./dist/queue/index.js"
    },
    "./storage": {
      "types": "./dist/storage/index.d.ts",
      "default": "./dist/storage/index.js"
    },
    "./util": {
      "types": "./dist/util/index.d.ts",
      "default": "./dist/util/index.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "vitest --run --passWithNoTests",
    "lint": "eslint src/",
    "format": "prettier --write 'src/**/*.js'",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nodejs",
    "node",
    "toolkit",
    "framework-agnostic",
    "auth",
    "authentication",
    "jwt",
    "bcrypt",
    "multi-tenant",
    "tenant",
    "database",
    "saas",
    "cache",
    "caching",
    "redis",
    "memcached",
    "events",
    "event-bus",
    "pubsub",
    "security",
    "csrf",
    "rate-limiting",
    "sanitization",
    "email",
    "smtp",
    "ses",
    "sendgrid",
    "mailgun",
    "queue",
    "job-queue",
    "background-jobs",
    "logging",
    "logger",
    "storage",
    "s3",
    "file-storage",
    "configuration",
    "config",
    "validation",
    "utils",
    "utilities",
    "express",
    "middleware",
    "error-handling",
    "tree-shaking",
    "esm",
    "typescript"
  ],
  "author": "VoilaJS",
  "contributors": [
    {
      "name": "Krishna Teja GS",
      "email": "kt@voilacode.com",
      "url": "https://voilacode.com"
    }
  ],
  "creator": "Krishna Teja GS",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.6.1",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2"
  },
  "peerDependencies": {
    "@fastify/cookie": "^11.0.0",
    "@fastify/formbody": "^8.0.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/session": "^11.0.0",
    "express": "^4.0.0 || ^5.0.0",
    "express-session": "^1.18.0",
    "fastify": "^4.0.0 || ^5.0.0",
    "multer": "^1.0.0 || ^2.0.0"
  },
  "peerDependenciesMeta": {
    "@fastify/cookie": {
      "optional": true
    },
    "@fastify/formbody": {
      "optional": true
    },
    "@fastify/helmet": {
      "optional": true
    },
    "@fastify/session": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "express-session": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "multer": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.10.0",
    "@vitest/coverage-v8": "^3.1.3",
    "esbuild": ">=0.25.0",
    "eslint": "^9.0.0",
    "express": "^5.1.0",
    "prettier": "^3.2.4",
    "supertest": "^7.1.1",
    "typescript": "^5.0.0",
    "vitest": "^3.1.3"
  },
  "optionalDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-ses": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@sendgrid/mail": "^8.1.5",
    "bull": "^4.10.0",
    "mailgun.js": "^9.0.0",
    "memcached": "^2.2.2",
    "mongoose": "^7.0.0",
    "mysql2": "^3.5.0",
    "nodemailer": "^6.10.1",
    "pg": "^8.11.0",
    "redis": "^4.7.1",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voilajsx/appkit.git"
  },
  "bugs": {
    "url": "https://github.com/voilajsx/appkit/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/voilajsx/appkit#readme"
}
