{
    "compilerOptions": {
      "allowJs": true,
      "declaration": true,
      "emitDeclarationOnly": true,
      "outDir": "./types",
      "skipLibCheck": true
    },
    "include": ["src/**/*.js"]
  }